
% -----------------------------------------------
% CORE MAPS -------------------------------------
% -----------------------------------------------

lat CORE 1 0.0 0.0 15 15 21.5

 C  C  C  C  C  C  C  C  C  C  C  C  C  C  C
 C  C  C  C  C  C  C  C  C  C  C  C  C  C  C
 C  C  C  C  C  C  C  C  C  C  C  C  C  C  C
 C  C  C  C  C  C  C  C  C  C  C  C  C  C  C
 C  C  C  C  C  C  C  C  C  C  C  C  C  C  C
 C  C  C  C  C  C  C  C  C  C  C  C  C  C  C
 C  C  C  C  C  C  C  C  C  C  C  C  C  C  C
 C  C  C  C  C  C  C  L1 M6 L1 M6 L1 M6 L1 H4
 C  C  C  C  C  C  C  M6 L1 M7 L1 M6 L1 H7 H3
 C  C  C  C  C  C  C  L1 M7 L1 M6 L1 M5 L1 H4
 C  C  C  C  C  C  C  M6 L1 M6 L1 M6 L1 H5 H3
 C  C  C  C  C  C  C  L1 M6 L1 M6 M1 M7 H3 C
 C  C  C  C  C  C  C  M6 L1 M5 L1 M7 H4 H3 C
 C  C  C  C  C  C  C  L1 H7 L1 H5 H3 H3 C  C
 C  C  C  C  C  C  C  H4 H3 H4 H3 C  C  C  C

set usym CORE 3 2 0.0 0.0 0 90
%set usym CORE 3 2 0.0 0.0 270 90

% -----------------------------------------------
% CORE WITH STRUCTURES --------------------------
% -----------------------------------------------

surf ASS gcross 0.0 0.0 161.25 139.75 118.25 75.25 % All assemblies limit
surf ASG gcross 0.0 0.0 161.44 139.94 118.44 75.44 % Gap to baffle
surf ASB gcross 0.0 0.0 164.29 142.79 121.29 78.29 % Baffle
surf BAI cyl    0.0 0.0 187.96                     % Water between Baffle and Barrel
surf BAO cyl    0.0 0.0 193.68                     % Barrel

cell O0 BAR  fill CORE       -ASS
cell O1 BAR  coolant     ASS -ASG
cell O2 BAR  SS-304      ASG -ASB
cell O3 BAR  coolant     ASB -BAI
cell O4 BAR  SS-304      BAI -BAO
cell O5 BAR  outside     BAO

surf DOW cyl    0.0 0.0 219.12                      % Downcomer water region
surf LIN cyl    0.0 0.0 219.71                      % SS Vessel Liner
surf VES cyl    0.0 0.0 241.70                      % Reactor Vessel
surf PAD pad    0.0 0.0 194.64 201.63 29 61         % Neutron Pad

cell R0 REA  fill BAR         -BAO
cell R1 REA  SS-304           -PAD
cell R2 REA  coolant      BAO PAD -DOW
cell R3 REA  SS-304       DOW -LIN
cell R4 REA  CS508        LIN -VES
cell R5 REA  outside      VES

%set usym REA 3 2 0.0 0.0 0 90
set usym REA 3 2 0.0 0.0 270 90
