% WARNING: For plotting purposes only!
% This is supposed to be a cylindrical pin cell with moderator area equivalent
% to the square one. However this cylindrical pin cell does not work because
% Serpent does not know how to handle anything different than a black boundary
% for a cylinder outer surface.

set title "Cylindrical pin-cell plotting"

include "../materials/common.serp"
include "../materials/water_600-1300.serp"
include "../materials/fuel_1200.serp"
include "../geometry/pins.serp"
include "../settings/libraries.serp"

% Create a unit cell and fill with pin
surf 1  cylz 0 0 0.710879
cell 1  0  fill FM  -1
cell 2  0  outside   1

set bc 1 % Black boundary condition

% --- Neutron population and criticality cycles
set pop 3000 500 50

plot 3 500 500              % Geometry plot
set his 1                   % History output
set ures 0                  % Activate unresolved resonances probability tables
set egrid 5E-5 1E-9 15.0    % Reduce energy grid size (memory demand)
set genrate 100             % Set neutron generation rate normalization
set gcu -1                  % Skip group constant generation
