% MATERIALS -------------------------------------------------------------------

% All materials were taken from:
% VERA Core Physics Benchmark Progression Problem Specifications
% CASL report CASL-U-2012-0131-004

% FILLER ----------------------------------------------------------------------

mat helium      sum     rgb 255 255 255
He-4.06c        2.68714E-05

% BURNABLE ABSORBERS ----------------------------------------------------------

% IFBA (Integral Fuel Burnable Absorber) ZrB2
% B-10 loading      2.355 mg/inch
% B-10 enrichment   50%
% coating thinkess  10 microns
% coating density   3.85 g/cm3
% poison Height     304.8 cm
% poison location   axialy centered

%        weight frac  atom density
% B-10        9.347   2.16410E-02
% B-11        9.347   1.96824E-02
% Zr         81.306   2.06617E-02

mat IFBA        -3.85   rgb 0 0 0
 B-10.06c       2.16410E-02
 B-11.06c       1.96824E-02
Zr-90.06c       1.06304E-02
Zr-91.06c       2.31824E-03
Zr-92.06c       3.54348E-03
Zr-94.06c       3.59100E-03
Zr-96.06c       5.78528E-04

% PYREX
% boron content 12.5% weight as B2O3 in B2O3-SiO2
% B-10 loading    6.24 mg/cm
% pyrex density   2.25 g/cm3

%           weight frac
% B-10          0.712
% B-11          3.170
% O-16         55.217
% Si           40.901

mat PYREX       -2.25   rgb 0 153 0
 B-10.06c       9.63266E-04
 B-11.06c       3.90172E-03
 O-16.06c       4.67761E-02
Si-28.06c       1.81980E-02
Si-29.06c       9.24474E-04
Si-30.06c       6.10133E-04

% WABA (Wet Annular Burnable Absorber) B4C-Al2O3
% poison density  3.65 g/cm3
% B-10 loading    6.03 mg/cm

% fB10 = (0.00603 gB10/cm * 1/Pi*(0.404^2 - 0.353^2) cm^2)/3.65 g/cm3 = 1.362%

%        weight frac        atom density
% B-10          1.36        2.99014E-03
% B-11          6.07        1.21116E-02
% C             2.06        3.77542E-03
% Al           47.90        3.90237E-02
% O-16         42.61        5.85355E-02

mat WABA        -3.65   rgb 0 153 0
 B-10.06c       2.98553E-03
 B-11.06c       1.21192E-02
 C-nat.06c      3.77001E-03
 O-16.06c       5.85563E-02
Al-27.06c       3.90223E-02

% CONTROL RODS ----------------------------------------------------------------

% 1/3 of CR length tip of AIC
% 2/3 rest of B4C

mat AIC         -10.2   rgb 0 0 0
Ag-107.06c      2.36159E-02
Ag-109.06c      2.19403E-02
Cd-106.06c      3.41523E-05
Cd-108.06c      2.43165E-05
Cd-110.06c      3.41250E-04
Cd-111.06c      3.49720E-04
Cd-112.06c      6.59276E-04
Cd-113.06c      3.33873E-04
Cd-114.06c      7.84957E-04
Cd-116.06c      2.04641E-04
In-113.06c      3.44262E-04
In-115.06c      7.68050E-03

mat B4C         -1.76   rgb 0 0 0
B-10.06c        1.52689E-02
B-11.06c        6.14591E-02
C-nat.06c       1.91820E-02

% STRUCTURAL MATERIALS --------------------------------------------------------

mat Zircaloy-4  -6.56   rgb 224 224 224
Cr-50.06c       3.30121E-06
Cr-52.06c       6.36606E-05
Cr-53.06c       7.21860E-06
Cr-54.06c       1.79686E-06
Fe-54.06c       8.68307E-06
Fe-56.06c       1.36306E-04
Fe-57.06c       3.14789E-06
Fe-58.06c       4.18926E-07
Zr-90.06c       2.18865E-02
Zr-91.06c       4.77292E-03
Zr-92.06c       7.29551E-03
Zr-94.06c       7.39335E-03
Zr-96.06c       1.19110E-03
Sn-112.06c      4.68066E-06
Sn-114.06c      3.18478E-06
Sn-115.06c      1.64064E-06
Sn-116.06c      7.01616E-05
Sn-117.06c      3.70592E-05
Sn-118.06c      1.16872E-04
Sn-119.06c      4.14504E-05
Sn-120.06c      1.57212E-04
Sn-122.06c      2.23417E-05
Sn-124.06c      2.79392E-05
Hf-174.06c      3.54138E-09
Hf-176.06c      1.16423E-07
Hf-177.06c      4.11686E-07
Hf-178.06c      6.03806E-07
Hf-179.06c      3.01460E-07
Hf-180.06c      7.76449E-07

mat SS-304      -8.00   rgb 160 160 160
 C-nat.06c      3.20895E-04
Si-28.06c       1.58197E-03
Si-29.06c       8.03653E-05
Si-30.06c       5.30394E-05
 P-31.06c       6.99938E-05
Cr-50.06c       7.64915E-04
Cr-52.06c       1.47506E-02
Cr-53.06c       1.67260E-03
Cr-54.06c       4.16346E-04
Mn-55.06c       1.75387E-03
Fe-54.06c       3.44776E-03
Fe-56.06c       5.41225E-02
Fe-57.06c       1.24992E-03
Fe-58.06c       1.66342E-04
Ni-58.06c       5.30854E-03
Ni-60.06c       2.04484E-03
Ni-61.06c       8.88879E-05
Ni-62.06c       2.83413E-04
Ni-64.06c       7.21770E-05

mat Inconel-718 -8.19   rgb 96 96 96
Si-28.06c       4.04885E-03
Si-29.06c       2.05685E-04
Si-30.06c       1.35748E-04
Ti-46.06c       2.12518E-04
Ti-47.06c       1.91652E-04
Ti-48.06c       1.89901E-03
Ti-49.06c       1.39360E-04
Ti-50.06c       1.33435E-04
Cr-50.06c       6.18222E-04
Cr-52.06c       1.19218E-02
Cr-53.06c       1.35184E-03
Cr-54.06c       3.36501E-04
Fe-54.06c       3.61353E-04
Fe-56.06c       5.67247E-03
Fe-57.06c       1.31002E-04
Fe-58.06c       1.74340E-05
Ni-58.06c       4.17608E-02
Ni-60.06c       1.60862E-02
Ni-61.06c       6.99255E-04
Ni-62.06c       2.22953E-03
Ni-64.06c       5.67796E-04

mat CS508       -7.85   rgb 160 160 160
 C-nat.06c      3.93598E-03
Fe-54.06c       4.89841E-03
Fe-56.06c       7.68945E-02
Fe-57.06c       1.77583E-03
Fe-58.06c       2.36330E-04
