% FUEL ------------------------------------------------------------------------

% AT 1200 K

% UO2 density   10.96 g/cm3 (theoretical)
% Porosity      5.5% (Not accounting for chamfers and dishes)
% 522.0 kg of UO2 per assembly
% 522.0 kg/assy * 1000 g/kg * 1/264 assy/rod * (rod/(Pi*(0.3255/2 in)2 * 144 in) * in3/2.54 cm3 = 10.257 g/cm3

%           weight fractions
% U-234     0.007731 * W^1.0837
% U-235     W
% U-236     0.0046 * W
% U-238     balance

mat fuel-360    -10.257     rgb 255 0 0
O-16.12c        4.57669E-02
U-234.12c       7.21203E-06
U-235.12c       8.33952E-04
U-236.12c       3.82913E-06
U-238.12c       2.20384E-02

mat fuel-310    -10.257     rgb 255 113 0
O-16.12c        4.57642E-02
U-234.12c       6.11864E-06
U-235.12c       7.18132E-04
U-236.12c       3.29861E-06
U-238.12c       2.21546E-02

mat fuel-2619   -10.257     rgb 255 169 0
O-16.12c        4.57617E-02
U-234.12c       5.09503E-06
U-235.12c       6.06709E-04
U-236.12c       2.76809E-06
U-238.12c       2.22663E-02

mat fuel-211    -10.257     rgb 255 203 0
O-16.12c        4.57591E-02
U-234.12c       4.04814E-06
U-235.12c       4.88801E-04
U-236.12c       2.23756E-06
U-238.12c       2.23844E-02

% FUEL + Gadolinia  UO2-Gd2O3
% U-235 enrichment  1.8%
% Gd2O3 density     7.407 g/cm3
% Gd concentration  5% mass in fuel
% fuel density  (7.407*0.05 + 10.36*0.95) * 10.257/10.36 = 10.111 g/cm3

mat fuel-gad    -10.111     rgb 255 203 0
 O-16.12c       4.53705E-02
Gd-152.12c      3.35960E-06
Gd-154.12c      3.66190E-05
Gd-155.12c      2.48606E-04
Gd-156.12c      3.43849E-04
Gd-157.12c      2.62884E-04
Gd-158.12c      4.17255E-04
Gd-160.12c      3.67198E-04
 U-234.12c      3.18096E-06
 U-235.12c      3.90500E-04
 U-236.12c      1.79300E-06
 U-238.12c      2.10299E-02
