% LIGHT WATER -----------------------------------------------------------------

% AT 600 K

% pressure 2250 psi
% 1300 ppm boron

mat coolant     -0.661  moder lwtr  1001    rgb 0 150 250
H-1.06c         4.41459E-02
B-10.06c        9.52537E-06
B-11.06c        3.83408E-05
O-16.06c        2.20729E-02

% MIXED MATERIALS -------------------------------------------------------------

% NOZZLES

% Bottom nozzle   SS-304, height 6.053 cm, mass 6.25 kg
% Top nozzle      SS-304, height 8.827 cm, mass 6.25 kg

mat NOZZLE_BOTTOM   sum     moder lwtr  1001
 H-1.06c        3.18196E-02
 B-10.06c       6.86572E-06
 B-11.06c       2.76354E-05
 C-000.06c      8.95995E-05
 O-16.06c       1.59098E-02
Si-28.06c       4.41714E-04
Si-29.06c       2.24394E-05
Si-30.06c       1.48095E-05
 P-31.06c       1.95435E-05
Cr-50.06c       2.13578E-04
Cr-52.06c       4.11862E-03
Cr-53.06c       4.67019E-04
Cr-54.06c       1.16251E-04
Mn-55.06c       4.89711E-04
Fe-54.06c       9.62674E-04
Fe-56.06c       1.51119E-02
Fe-57.06c       3.48999E-04
Fe-58.06c       4.64456E-05
Ni-58.06c       1.48224E-03
Ni-60.06c       5.70955E-04
Ni-61.06c       2.48190E-05
Ni-62.06c       7.91338E-05
Ni-64.06c       2.01531E-05

mat NOZZLE_TOP  sum         moder lwtr  1001
 H-1.06c        3.56933E-02
 B-10.06c       7.70155E-06
 B-11.06c       3.09997E-05
 C-000.06c      6.14417E-05
 O-16.06c       1.78466E-02
Si-28.06c       3.02899E-04
Si-29.06c       1.53875E-05
Si-30.06c       1.01554E-05
 P-31.06c       1.34017E-05
Cr-50.06c       1.46458E-04
Cr-52.06c       2.82429E-03
Cr-53.06c       3.20252E-04
Cr-54.06c       7.97176E-05
Mn-55.06c       3.35813E-04
Fe-54.06c       6.60141E-04
Fe-56.06c       1.03628E-02
Fe-57.06c       2.39322E-04
Fe-58.06c       3.18494E-05
Ni-58.06c       1.01642E-03
Ni-60.06c       3.91525E-04
Ni-61.06c       1.70193E-05
Ni-62.06c       5.42650E-05
Ni-64.06c       1.38197E-05

% CORE PLATE

% Bottom plate    SS-304, Height 5.0 cm, volume fraction 50%
% Top plate       SS-304, Height 7.6 cm, volume fraction 50%

% Since both plates have the same volume fraction, for a case
% where water density doesn't vary axially, atom fractions are the same

mat CORE_PLATE  sum         moder lwtr  1001
 H-1.06c        2.20729E-02
 B-10.06c       4.76268E-06
 B-11.06c       1.91704E-05
 C-000.06c      1.60447E-04
 O-16.06c       1.10365E-02
Si-28.06c       7.90985E-04
Si-29.06c       4.01826E-05
Si-30.06c       2.65197E-05
 P-31.06c       3.49969E-05
Cr-50.06c       3.82458E-04
Cr-52.06c       7.37532E-03
Cr-53.06c       8.36302E-04
Cr-54.06c       2.08173E-04
Mn-55.06c       8.76936E-04
Fe-54.06c       1.72388E-03
Fe-56.06c       2.70613E-02
Fe-57.06c       6.24963E-04
Fe-58.06c       8.31710E-05
Ni-58.06c       2.65427E-03
Ni-60.06c       1.02242E-03
Ni-61.06c       4.44439E-05
Ni-62.06c       1.41707E-04
Ni-64.06c       3.60885E-05

% GRIDS

% The mix was done with water at 600 K

% INCONEL GRID
% Height    3.866 cm
% Mass      1017 g

mat GRID_INCONEL    sum     moder lwtr  1001
 H-1.06c        3.83157E-02
 B-10.06c       8.26740E-06
 B-11.06c       3.32773E-05
 O-16.06c       1.91579E-02
Si-28.06c       5.34712E-04
Si-29.06c       2.71638E-05
Si-30.06c       1.79276E-05
Ti-46.06c       2.80662E-05
Ti-47.06c       2.53106E-05
Ti-48.06c       2.50793E-04
Ti-49.06c       1.84046E-05
Ti-50.06c       1.76221E-05
Cr-50.06c       8.16456E-05
Cr-52.06c       1.57446E-03
Cr-53.06c       1.78531E-04
Cr-54.06c       4.44401E-05
Fe-54.06c       4.77222E-05
Fe-56.06c       7.49136E-04
Fe-57.06c       1.73008E-05
Fe-58.06c       2.30243E-06
Ni-58.06c       5.51515E-03
Ni-60.06c       2.12443E-03
Ni-61.06c       9.23473E-05
Ni-62.06c       2.94443E-04
Ni-64.06c       7.49861E-05

% ZIRCALOY-4 GRID
% Height    3.810 cm
% Mass      875 g

mat GRID_ZIRCALOY   sum     moder lwtr  1001
 H-1.06c        3.77914E-02
 B-10.06c       8.15425E-06
 B-11.06c       3.28219E-05
 O-16.06c       1.88957E-02
Cr-50.06c       4.75188E-07
Cr-52.06c       9.16354E-06
Cr-53.06c       1.03907E-06
Cr-54.06c       2.58647E-07
Fe-54.06c       1.24987E-06
Fe-56.06c       1.96204E-05
Fe-57.06c       4.53119E-07
Fe-58.06c       6.03018E-08
Zr-90.06c       3.15042E-03
Zr-91.06c       6.87032E-04
Zr-92.06c       1.05014E-03
Zr-94.06c       1.06423E-03
Zr-96.06c       1.71451E-04
Sn-112.06c      6.73751E-07
Sn-114.06c      4.58429E-07
Sn-115.06c      2.36160E-07
Sn-116.06c      1.00993E-05
Sn-117.06c      5.33444E-06
Sn-118.06c      1.68230E-05
Sn-119.06c      5.96652E-06
Sn-120.06c      2.26297E-05
Sn-122.06c      3.21595E-06
Sn-124.06c      4.02167E-06
Hf-174.06c      5.09759E-10
Hf-176.06c      1.67584E-08
Hf-177.06c      5.92596E-08
Hf-178.06c      8.69141E-08
Hf-179.06c      4.33933E-08
Hf-180.06c      1.11765E-07
